# qr-scanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dan/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/qrscanner/domain/: ImageAnalyzer.kt
app/src/main/java/com/dan/qrscanner/extension/: byte_buffer.kt  image_proxy.kt  permission_state.kt
app/src/main/java/com/dan/qrscanner/presentation/: MainActivity.kt
app/src/main/java/com/dan/qrscanner/presentation/component/: Camera.kt
app/src/main/java/com/dan/qrscanner/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dan/qrscanner/utils/: LuminanceSourceCreator.kt  constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dan/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
